.react-mde,
.mde-preview,
.mde-preview-content,
.mde-preview .mde-preview-content,
.DescriptionRow-markdown {
  &--fullText {
    min-height: 30vh;
  }
  p,
  span,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    line-height: 24px !important;
    font-size: 17px;
    margin-top: 0px;
    margin-bottom: 20px;
    letter-spacing: -0.1px;
  }

  pre {
    padding: 20px !important;
    border-radius: 4px !important;
    background-color: #1e2428 !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 24px !important;
    margin-top: 0px !important;
    margin-bottom: 20px !important;
    font-weight: bold !important;
    border-bottom: none !important;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 14px;
  }
  h5 {
    font-size: 13px;
  }
  h6 {
    font-size: 11px;
  }
  ul,
  ol {
    padding-left: 2em;
  }
  blockquote {
    margin-left: 0;
    padding: 0 1em;
    color: #777;
    border-left: 0.25em solid #ddd;
    & > :first-child {
      margin-top: 0;
    }
    & > :last-child {
      margin-bottom: 0;
    }
  }

  code {
    padding: 0.2em 0 0.2em 0;
    margin: 0;
    font-size: 15px !important;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 3px;
    &::before,
    &::after {
      letter-spacing: -0.2em;
      content: "\00a0";
    }
  }

  pre {
    overflow: auto;
    font-size: 85%;
    line-height: 24px !important;
    border-radius: 3px;
    background-color: #f8f8f8;

    code {
      display: inline;
      padding: 0;
      font-size: 15px !important;
      margin: 0;
      overflow: visible;
      line-height: inherit;
      background: transparent;
      word-wrap: normal;
      border: 0;
      &::before,
      &::after {
        content: none;
      }
    }

    > code {
      padding: 0;
      margin: 0;
      font-size: 15px !important;
      background: transparent;
      word-break: normal;
      white-space: pre;
      border: 0;
    }
  }

  a {
    text-decoration: none;
    color: #0ba986 !important;
    &:hover {
      text-decoration: underline;
      color: #108e72 !important;
    }
  }
  & > *:first-child {
    margin-top: 0 !important;
  }
  & > *:last-child {
    margin-bottom: 0 !important;
  }
  &::after {
    display: table;
    clear: both;
    content: "";
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 920px;
    @media (max-width: 500px) {
      max-width: 100%;
    }
  }

  table {
    display: block;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    thead {
      th {
        font-weight: bold;
      }
    }
    th,
    td {
      padding: 6px 13px;
    }
  }
}

.mde-header {
  background: none !important;
  border-bottom: none !important;
}

.react-mde {
  border: none !important;
}

.public-DraftEditorPlaceholder-root {
  position: absolute;
  pointer-events: none;
  line-height: 24px;
  font-size: 17px;
  margin-top: 10px;
  margin-left: 13px;
  letter-spacing: -0.1px;
}
